description	"ips-grouping"
author		"Pete Taylour <peter.taylour@bbc.co.uk>"

start on runlevel [2345]
stop on runlevel [016]
respawn
post-stop exec sleep 5

script
	exec sudo -u ipstudio /usr/bin/ips-grouping
end script
